VITE_SUPABASE_PROJECT_ID="sgrqluapugzkyrznlxyx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNncnFsdWFwdWd6a3lyem5seHl4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU4Nzg5MDMsImV4cCI6MjA4MTQ1NDkwM30.U69eMlNLhMIxulX01nqds_H0Bzt9vtNWdSPpeAUcjPI"
VITE_SUPABASE_URL="https://sgrqluapugzkyrznlxyx.supabase.co"
